# Database Connection
MONGO_URI="mongodb+srv://bindurajamandri:Bindu123@cluster0.j2ksbds.mongodb.net/SHAPTS?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=supersecretkey
EMAIL="bindu.rajamandri@gmail.com"
EMAIL_PASS="Bindu@2005"
CLOUDINARY_CLOUD_NAME=duxftyh0w
CLOUDINARY_API_KEY=597288484243761
CLOUDINARY_API_SECRET=RPKsRaVPgDKJYGmzaeNbcy_dky0
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=vignan.healths@gmail.com
SMTP_PASS=ikfxiegleemdeerf  # paste the 16-char app password here
EMAIL_FROM=vignan.healths@gmail.com
